c:\users\apollonia\documents\visual studio 2010\Projects\A001\A001\bin\Debug\A001.exe
c:\users\apollonia\documents\visual studio 2010\Projects\A001\A001\bin\Debug\A001.pdb
c:\users\apollonia\documents\visual studio 2010\Projects\A001\A001\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\apollonia\documents\visual studio 2010\Projects\A001\A001\obj\x86\Debug\A001.Form1.resources
c:\users\apollonia\documents\visual studio 2010\Projects\A001\A001\obj\x86\Debug\A001.Properties.Resources.resources
c:\users\apollonia\documents\visual studio 2010\Projects\A001\A001\obj\x86\Debug\GenerateResource.read.1.tlog
c:\users\apollonia\documents\visual studio 2010\Projects\A001\A001\obj\x86\Debug\GenerateResource.write.1.tlog
c:\users\apollonia\documents\visual studio 2010\Projects\A001\A001\obj\x86\Debug\A001.exe
c:\users\apollonia\documents\visual studio 2010\Projects\A001\A001\obj\x86\Debug\A001.pdb
C:\Users\Apollonia\Documents\Visual Studio 2010\Projects\A002\A001\obj\x86\Debug\A001.exe
C:\Users\Apollonia\Documents\Visual Studio 2010\Projects\A002\A001\obj\x86\Debug\A001.pdb
C:\Users\Apollonia\Documents\Visual Studio 2010\Projects\A002\A001\bin\Debug\A001.exe
C:\Users\Apollonia\Documents\Visual Studio 2010\Projects\A002\A001\bin\Debug\A001.pdb
C:\Users\Apollonia\Documents\Visual Studio 2010\Projects\A002\A001\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Apollonia\Documents\Visual Studio 2010\Projects\A002\A001\obj\x86\Debug\A001.Form1.resources
C:\Users\Apollonia\Documents\Visual Studio 2010\Projects\A002\A001\obj\x86\Debug\A001.Properties.Resources.resources
C:\Users\Apollonia\Documents\Visual Studio 2010\Projects\A002\A001\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Apollonia\Documents\Visual Studio 2010\Projects\A002\A001\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Apollonia\Documents\Visual Studio 2010\Projects\LeadsExtractor\A001\obj\x86\Debug\A001.exe
C:\Users\Apollonia\Documents\Visual Studio 2010\Projects\LeadsExtractor\A001\obj\x86\Debug\A001.pdb
